# open-protocols-and-methods

OpenFoodFacts -> OpenScientificToolsFacts: Database with scientific tools and description

OpenFoodFacts -> OpenScientificConsumablesFacts: Database with scientific consumables and description
